<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elflein IT Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="main.min.css"/>
  </head>
  <body>
    <header class="d-flex align-items-center justify-content-center flex-column">
      <div class="elflein-logo">
        <img class="img-fluid" src="images/elflein-logo.png" alt="elflein-logo">
      </div>
      <h1 class="text-white">IT Services</h1>
    </header>

    <section class="p-4 d-flex">
      <div class="row">
        <div class="col-sm-4">
          <div class="card mr-2">
            <div class="icon-card">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Inventory</h5>
              <p class="card-text font-italic">Register, edit and check the company's inventory data.</p>
              <a href="pages/inventory.html" class="btn btn-primary">Go to...</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mr-2">
            <div class="icon-card">
              <i class="fas fa-laptop"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">New PC</h5>
              <p class="card-text font-italic">Register and print the Form for this new PC/Notbook.</p>
              <a href="#" class="btn btn-primary">Go to...</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mr-2">
            <div class="icon-card">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text font-italic">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go to...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
